{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CnnString": "Server=localhost; Database=VietTale; uid=sa; pwd=123; TrustServerCertificate=true;"
  }
}
