{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CnnString": "Server=localhost; Database=VietTale; uid=sa; pwd=123; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "Neutoichethaytrolltoiophonglab211cuatuanvm",
    "Issuer": "https://localhost:7270",
    "Audience": "https://localhost:7127",
    "ExpirationInMinutes": 30
  }
}
